<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Rab 2023</h2>

<h4>:-)</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/Na_trajektu_Stinica-Rab.JPG">
      <img src="img/Na_trajektu_Stinica-Rab.JPG" alt="Na trajektu iz Stinice proti Rab-u." width="600" height="400">
    </a>
    <div class="desc">Na trajektu iz Stinice proti Rab-u. Vožnja je trajala 10 minut.</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/Prihod_v_kamp_San_marino_Lopar.JPG">
        <img src="img/Prihod_v_kamp_San_marino_Lopar.JPG" alt="Prihod v kamp San Marino Lopar." width="600" height="400">
      </a>
      <div class="desc">Prihod v kamp San Marino Lopar.</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/Parcela_2.JPG">
        <img src="img/Parcela_2.JPG" alt="Izbira parcele 2." width="600" height="400">
      </a>
      <div class="desc">Še kar solidna parcela. Sosedje so znani Zrnec-i. :-).</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/Pijaca.JPG">
        <img src="img/Pijaca.JPG" alt="Pijača na mizi." width="600" height="400">
      </a>
      <div class="desc">Ledomat dela na polno.</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/Mesto_Rab_1.JPG">
        <img src="img/Mesto_Rab_1.JPG" alt="Mesto Rab." width="600" height="400">
      </a>
      <div class="desc">Mesto Rab.</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/Mesto_Rab_2.JPG">
        <img src="img/Mesto_Rab_2.JPG" alt="Mesto Rab." width="600" height="400">
      </a>
      <div class="desc">Mesto Rab.</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/Mesto_Rab_3.JPG">
        <img src="img/Mesto_Rab_3.JPG" alt="Mesto Rab in pridajalka medu." width="600" height="400">
      </a>
      <div class="desc">Mesto Rab in pridajalka medu.</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/Mesto_Rab_4_roze.JPG">
        <img src="img/Mesto_Rab_4_roze.JPG" alt="Mesto Rab rožice." width="600" height="400">
      </a>
      <div class="desc">Mesto Rab rožice.</div>
    </div>
</div>
    
<div class="responsive">
    <div class="gallery">
         <video width="320" height="240" controls>
          <source src="img/v_vodi_1_480p.mov" type="video/mov">
            Your browser does not support the video tag.
        </video>
      <div class="desc">V vodi 1.</div>
    </div>
</div>
    



    



<div class="clearfix"></div>

<div style="padding:6px;">
  <p>rrr</p>
</div>

</body>
</html>


